{
  "name": "@trionlabs/stellar-erc8004-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for ERC-8004 Trustless Agents on Stellar/Soroban",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/test.js"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^13.1.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
